# SpringCloudDemo-Eureka

./: pom.xml
boot/: pom.xml
boot/src/main/java/com/yang/: EurekaApplication.java
config/local/: application.yml
config/prod/: application-eureka.yml  application.yml
config/test/: application-eureka.yml
